; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
[platformio]
name=23cm
description=Arduino Digital Modes Transceiver

[env:stable]
platform = atmelavr
framework = arduino
board = ATmega328P
lib_deps =
  https://github.com/etherkit/Si5351Arduino @ ^2.1.3
; maybe ^v2.1.3 ?

; for arduino nano v3 - for changes test with avrdude directly like this: avrdude -c arduino -P /dev/ttyUSB0 -b 57600 -p atmega328 -vvvvv
upload_speed = 57600
upload_protocol = arduino
